# Dropbox

./: README.MD  pom.xml
samples/: startbootstrap-freelancer-gh-pages-cut.html
src/main/java/com/minimatash/: JsoupFindByIdSnippet.java  StartupPlain.java
src/main/java/com/minimatash/encryption/: Decrypt.java  Encrypt.java
src/main/java/com/minimatash/fileStructure/: FileWork.java
src/main/java/com/minimatash/persistence/: FileWorkPersistence.java  LoginPersistence.java
src/main/java/com/minimatash/persistence/impl/: FileWorkPersistenceImpl.java  LoginPersistenceImpl.java
src/main/java/com/minimatash/service/: FileWorkService.java  LoginService.java
src/main/java/com/minimatash/service/impl/: FileWorkServiceImpl.java  LoginServiceImpl.java
src/main/java/com/minimatash/servlets/: GetFileTreeServlet.java  LoginServlet.java  MainPageServlet.java  MainServlet.java  RegistrationServlet.java
src/main/java/com/minimatash/servlets/fileWork/: CreateFolderServlet.java  DeleteElementServlet.java  DownloadFileServlet.java  GetFileTreeServlet.java  MoveElementServlet.java  UploadFileServlet.java
src/main/java/com/minimatash/servlets/loginSystem/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/com/minimatash/servlets/pageLoaders/: LoginServlet.java  MainPageServlet.java  RegistrationServlet.java
src/main/java/com/minimatash/servlets/pageWork/: CreateFolderServlet.java  DeleteElementServlet.java  DownloadFileServlet.java  GetFileTreeServlet.java  LogoutServlet.java  MoveElementServlet.java  UploadFileServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: jquery-ui.css  style.css
src/main/webapp/WEB-INF/jsp/: login.jsp  mainPage.jsp  registration.jsp
src/main/webapp/resources/js/: display.js  getFileTree.js  getFileTreeOptions.js  logout.js
src/main/webapp/resources/js/jquery/: jquery-2.1.3.js  jquery-form.js  jquery-validator-methods.js  jquery-validator.js
